{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prisma:clear": "rm -rf ./prisma/migrations",
    "prisma:init": "pnpm dotenv -e .env.dev -- prisma migrate dev --name init --create-only",
    "prisma:sync": "pnpm prisma:clear && pnpm prisma:init",
    "db:dev:docker": "dotenv -e .env.dev -- docker-compose rm -fsv dev-db && dotenv -e .env.dev -- docker-compose up -d dev-db",
    "db:dev:prisma": "dotenv -e .env.dev -- prisma migrate deploy",
    "db:dev:restart": "pnpm db:dev:docker && pnpm db:dev:prisma",
    "start:dev": "pnpm db:dev:restart && pnpm dotenv -e .env.dev -- nest start --watch",
    "db:test:docker": "dotenv -e .env.test -- docker-compose rm -fsv test-db && dotenv -e .env.test -- docker-compose up -d test-db",
    "db:test:prisma": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:restart": "pnpm db:test:docker && pnpm db:test:prisma",
    "test:watch": "pnpm db:test:restart && dotenv -e .env.test -- jest --watch",
    "test:cov": "pnpm test:db:restart && dotenv -e .env.test -- jest --coverage",
    "test:e2e": "pnpm test:db:restart && dotenv -e .env.test -- jest --config ./test/jest-e2e.json",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start:prod": "pnpm prod:clear && pnpm prod:build && node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "argon2": "^0.28.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.8",
    "@prisma/client": "^4.2.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "pactum": "^3.1.14",
    "prettier": "^2.7.1",
    "prisma": "^4.2.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
